apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-angular
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ramprasadranganathan/smart-personal-finance.git # Replace with your actual repo
    targetRevision: HEAD
    path: charts/web-angular
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: web-angular
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
